IRPSIM/Views/ErrorView.xaml

<UserControl x:Class="IRPSIM.Views.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:IRPSIM.Models"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding IrpErrors, Source={StaticResource Locator}}"
        d:DesignWidth="500" d:DesignHeight="200">
    <UserControl.Resources>
        <DataTemplate x:Key="errorTemplate" DataType="{x:Type m:ErrorModel}">
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col1" Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="errorImage"  Grid.Column="0" Source="/Images/error.png" Width="12" Height="12" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding SeverityString}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Message}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="2">
                    <Setter Property="Source" Value="/Images/warning.png" TargetName="errorImage"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Col1" Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type"/>
            <GridSplitter Width="2"/>
            <TextBlock Text="Description" Grid.Column="1"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Errors}" ItemTemplate="{StaticResource errorTemplate}"/>
    </Grid>
</UserControl>
