IRPSIM/Views/FileView.xaml

<UserControl x:Class="IRPSIM.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
        xmlns:b="clr-namespace:IRPSIM.Behaviors"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        d:DesignWidth="400" d:DesignHeight="400">
     <Grid>
        <TextBox x:Name="textbox"
                     Text="{Binding Contents, IsAsync=True}"
                     b:TextBoxBehavior.SelectedLine="{Binding SelectedLine, Mode=OneWay}"
                     b:TextBoxBehavior.SelectedCharacterIndex="{Binding SelectedCharacterIndex, Mode=OneWay}"
                     b:TextBoxBehavior.SearchText="{Binding SearchText, Mode=OneWay}"  
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalScrollBarVisibility="Auto">
             <i:Interaction.Triggers>
                 <i:EventTrigger EventName="PreviewKeyDown" >
                    <cmd:EventToCommand Command="{Binding ModifiedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,0,20,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2B2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Text="{Binding SearchText}" Width="70"  Margin="0,0,2,0"/>
            <Button Content=">" Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
