IRPSIM/Views/FileView.xaml

<UserControl x:Class="IRPSIM.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        xmlns:ctrl="clr-namespace:IRPSIM.Controls"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        d:DesignWidth="400" d:DesignHeight="400">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding StartSearchCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <ctrl:FileTextBox x:Name="textbox"
                     Text="{Binding Contents, IsAsync=True}"
                     SelectedLine="{Binding SelectedLine, Mode=OneWay}"
                     SelectedCharacterIndex="{Binding SelectedCharacterIndex, Mode=OneWay}"
                     SearchText="{Binding SearchText, Mode=OneWay}"
                     SavingFile="{Binding Saving}"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalScrollBarVisibility="Auto" PreviewKeyDown="textbox_PreviewKeyDown" PreviewTextInput="textbox_PreviewTextInput">
        </ctrl:FileTextBox>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Background="LightGray" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Height="36"
                    Margin="0,0,24,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Searching}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="x" Height="24" Margin="5,0,2,0"  Command="{Binding StopSearchCommand}"/>
            <TextBox Text="{Binding SearchText}" Width="100" Height="24" Margin="5,0,2,0"/>
            <Button Content=">" Height="24" Margin="0,0,5,0"  Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
