IRPSIM/Views/FoundResultsView.xaml

<UserControl x:Class="IRPSIM.Views.FoundResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:IRPSIM.Services"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding FoundResults, Source={StaticResource Locator}}"
        d:DesignWidth="500" d:DesignHeight="200">
    <UserControl.Resources>
        <DataTemplate x:Key="foundTemplate" DataType="{x:Type s:FoundInFileInfo}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Col1" Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path}" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding FoundText}"/>
                </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Col1" Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Path"/>
            <GridSplitter Width="2"/>
            <TextBlock Text="Text" Grid.Column="1"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding FoundItems}" ItemTemplate="{StaticResource foundTemplate}"/>
    </Grid>
</UserControl>
