IRPSIM/Views/MenuView.xaml

<UserControl x:Class="IRPSIM.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        DataContext="{Binding Menu, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore" d:DesignWidth="760" d:DesignHeight="35">
    <Menu Name="mainMenu" DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="Open _Project... (Ctrl+P)" Command="{Binding Main.ProjectOpenCommand, Source={StaticResource Locator}}"/>
            <MenuItem Header="Open _File... (Ctrl+O)" Command="{Binding DisplayCollection.FileOpenCommand, Source={StaticResource Locator}}" ToolTip="Open a text file"/>
            <Separator/>
            <MenuItem Header="_Reload Project" Command="{Binding Main.ProjectReloadCommand, Source={StaticResource Locator}}"/>
            <MenuItem Header="_Close Project" Command="{Binding Main.ProjectCloseCommand, Source={StaticResource Locator}}"/>
            <Separator/>
            <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Find in Files..." Command="{Binding Main.FindInFilesCommand, Source={StaticResource Locator}}"/>
        </MenuItem>
        <MenuItem Header="_Project">
            <MenuItem Header="_Run Simulation" Command="{Binding Main.RunSimulationCommand, Source={StaticResource Locator}}"/>
        </MenuItem>
    </Menu>
</UserControl>
