IRPSIM/Views/notifyView.xaml

<UserControl x:Class="IRPSIM.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:IRPSIM.Views"
             xmlns:viewmodel="clr-namespace:IRPSIM.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Notify, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:LogViewModel}">
            <view:LogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ErrorViewModel}">
            <view:ErrorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FoundResultsViewModel}">
            <view:FoundResultsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding Collection}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Status}" Margin="3,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
