IRPSIM/Views/notifyView.xaml

<UserControl x:Class="IRPSIM.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:IRPSIM.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="1">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="2">
                    <Setter Property="Foreground" Value="YellowGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Output">
                <TextBox Text="{Binding Log}"  VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Errors" Style="{StaticResource HeaderText}"/>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding Errors}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SeverityString}" Style="{StaticResource ErrorText}" />
                                <TextBlock Grid.Column="1" Text="{Binding Message}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Find Results">
                <ListBox>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
