IRPSIM/Views/notifyView.xaml

<UserControl x:Class="IRPSIM.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:IRPSIM.ViewModels"
             xmlns:mvvm="clr-namespace:IRPSIM.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewmodel:ErrorSeverityToColorConverter x:Key="errorSeverityToColor"/>
        <viewmodel:ErrorCountToColorConverter x:Key="errorCountToColor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Output">
                <TextBox Text="{Binding Log}"  VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Errors" Foreground="{Binding Path=HasErrors, Converter={StaticResource errorCountToColor}}"/>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding Errors}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ErrorSeverityString}" Foreground="{Binding Path=ErrorSeverity, Converter={StaticResource errorSeverityToColor}}" />
                                <TextBlock Grid.Column="1" Text="{Binding ErrorMessage}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
