IRPSIM/Views/ObjectView.xaml

<UserControl x:Class="IRPSIM.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:IRPSIM.Views"
             xmlns:viewmodel="clr-namespace:IRPSIM.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="VariableTemplate" ItemsSource="{Binding AssociatedVariables}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="header" Text="{Binding Name}" Focusable="True"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Foreground" Value="Red" TargetName="header"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="IrpObjectTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="header" Text="{Binding Name}" Focusable="True"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Chosen}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" TargetName="header"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodel:IrpVariableContainer}" ItemsSource="{Binding Objects}" ItemTemplate="{StaticResource VariableTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="headerimage" Width="16" Height="16" Margin="3,0" Source="/Images/Supply.png" />
                <TextBlock Text="{Binding Name}" Focusable="True"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  DataType="{x:Type viewmodel:IrpObjectContainer}" ItemsSource="{Binding Objects}" ItemTemplate="{StaticResource IrpObjectTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="headerimage" Width="16" Height="16" Margin="3,0" Source="/Images/Supply.png" />
                <TextBlock Text="{Binding Name}" Focusable="True"/>
            </StackPanel>
        </HierarchicalDataTemplate>
     </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="SelectedObjectHelper" Content="{Binding SelectedObject, Mode=OneWayToSource}" Visibility="Collapsed"/>
        <TreeView Grid.Row="1" ItemsSource="{Binding Containers}" SelectedItemChanged="TreeView_SelectedItemChanged" KeyDown="TreeView_KeyDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding SelectIrpObjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
