IRPSIM/Views/ObjectView.xaml

<UserControl x:Class="IRPSIM.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:IRPSIM.Views"
             xmlns:viewmodel="clr-namespace:IRPSIM.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
              mc:Ignorable="d"
             DataContext="{Binding IrpObjectCollection, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="VariableTemplate" ItemsSource="{Binding AssociatedVariables}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="header" Text="{Binding Name}" Focusable="False"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding SaveOutcomes}" Value="True">
                    <Setter Property="Foreground" Value="Red" TargetName="header"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="IrpObjectTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="header" Text="{Binding Name}" Focusable="False"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Chosen}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" TargetName="header"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodel:IrpVariableContainer}" ItemsSource="{Binding Collection}" ItemTemplate="{StaticResource VariableTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="headerimage" Width="12" Height="12" Margin="3,0" Source="/Images/supply.png" />
                <TextBlock Text="{Binding Name}" Focusable="False"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="Aggregates">
                    <Setter Property="Source" Value="/Images/aggregate.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Supply">
                    <Setter Property="Source" Value="/Images/supply.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Demand">
                    <Setter Property="Source" Value="/Images/demand.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Storage">
                    <Setter Property="Source" Value="/Images/storage.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Cost">
                    <Setter Property="Source" Value="/Images/cost.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Variables">
                    <Setter Property="Source" Value="/Images/variable.png" TargetName="headerimage"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  DataType="{x:Type viewmodel:IrpObjectContainer}" ItemsSource="{Binding Collection}" ItemTemplate="{StaticResource IrpObjectTemplate}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="headerimage" Width="12" Height="12" Margin="3,0" Source="/Images/supply.png" />
                <TextBlock Text="{Binding Name}" Focusable="False"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="Scripts">
                    <Setter Property="Source" Value="/Images/script.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Scenarios">
                    <Setter Property="Source" Value="/Images/scenario.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Definitions">
                    <Setter Property="Source" Value="/Images/definition.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Categories">
                    <Setter Property="Source" Value="/Images/category.png" TargetName="headerimage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Simulations">
                    <Setter Property="Source" Value="/Images/simulation.png" TargetName="headerimage"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
     </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="SelectedObjectHelper" Content="{Binding SelectedObject, Mode=OneWayToSource}" Visibility="Collapsed"/>
        <TreeView Grid.Row="1" ItemsSource="{Binding Containers}" SelectedItemChanged="TreeView_SelectedItemChanged" KeyDown="TreeView_KeyDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding SelectIrpObjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
