IRPSIM/Views/OptionsView.xaml

<UserControl x:Class="IRPSIM.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:IRPSIM.Services"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Options, Source={StaticResource Locator}}" 
        d:DesignWidth="300" d:DesignHeight="480">
    <UserControl.Resources>
        <DataTemplate  x:Key="OptionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col1" Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <TextBox Grid.Column="1" Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Col1" Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Option"/>
            <GridSplitter Width="2"/>
            <TextBlock Text="Value" Grid.Column="1"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Options}" ItemTemplate="{StaticResource OptionTemplate}"/>
    </Grid>
</UserControl>
