IRPSIM/MainWindow.xaml

<Window x:Class="IRPSIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:IRPSIM.ViewModels"
        xmlns:view="clr-namespace:IRPSIM.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding ProjectTitle}" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSimulationRunning}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding Main.ProjectOpenCommand, Source={StaticResource Locator}}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding DisplayCollection.FileOpenCommand, Source={StaticResource Locator}}" />
    </Window.InputBindings>    
    <DockPanel>
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Project... (Ctrl+P)" Command="{Binding Main.ProjectOpenCommand, Source={StaticResource Locator}}"/>
                <MenuItem Header="Open _File... (Ctrl+O)" Command="{Binding DisplayCollection.FileOpenCommand, Source={StaticResource Locator}}" ToolTip="Open a text file"/>
                <Separator/>
                <MenuItem Header="_Reload Project" Command="{Binding Main.ProjectReloadCommand, Source={StaticResource Locator}}"/>
                <MenuItem Header="_Close Project" Command="{Binding Main.ProjectCloseCommand, Source={StaticResource Locator}}"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Find in Files..." Command="{Binding IrpLoadedFileCollection.FindInFilesCommand, Source={StaticResource Locator}}"/>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Run Simulation" Command="{Binding Main.RunSimulationCommand, Source={StaticResource Locator}}"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.Resources>
            </StatusBar.Resources>
            <ProgressBar Value="{Binding Path=Progress}" Minimum="0" Maximum="100" Width="100" Height="10"/>
        </StatusBar>
         <Grid DockPanel.Dock="Bottom">
               <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Bottom" Grid.Column="0" Grid.Row="0">
                <TabItem Header="Objects">
                    <view:ObjectView x:Name="objectView"/>
                </TabItem>
                <TabItem Header="Files">
                    <view:LoadedFilesView x:Name="loadedFilesView"/>
                </TabItem>
            </TabControl>
             <GridSplitter Grid.Column="0" Width="3"/>
            <view:DisplayView x:Name="displayView" Grid.Column="1" Grid.Row="0"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="3" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <view:NotifyView x:Name="notifyView" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
